{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Void setup() \{\
	Screen screen = new Screen;\
	GPS gps = new GPS;\
	Servo servo1 = new Servo;\
	Servo servo2 = new Servo;\
\}\
\
//below is the loop section which returns nothing.\
while(true)\
	if (gps == true)\
		servo1.right\
		servo2.right\
		screen.on()\
	else\
		servo1.left\
		servo2.left\
		while( gps == false )\
			delay(2000)\
			screen.off()\
	screen.print( gps.latitude + gps.longitude ) \
\}\
\
}